<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mohole little printer</title>
    <link rel="stylesheet" href="fontawesome/css/all.min.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap"
      rel="stylesheet"/>

    <link rel="stylesheet" href="style.css"/>
  </head>

  <body>

    <header>
      <h1>Little Printer Workshop</h1>
    </header>

    <main class="cta-workshop">
      <div>
        <a href="sudoku.html">SUDOKU ANTI-NOIA</a>
      </div>

      <div>
        <a href="drink.html">DRINK DEL GIORNO</a>
      </div>

      <div>
        <a href="covid.html">CASI DEL COVID 24H</a>
      </div>

      <div>
        <a href="poesia-del-giorno.html">POESIA DEL GIORNO</a>
      </div>

      <div>
        <a href="testo.html">TESTO</a>
      </div>
    </main>

    <footer>

      <a href="https://www.moholepeople.it/codefighters/">
        By CodeFighter
      </a>

      <section>
        <i class="fas fa-phone-alt"></i>

        <i class="fas fa-envelope"></i>

        <i class="fas fa-desktop"></i>
      </section>

    </footer>

  </body>
</html>
